<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code_user" Type="int" Nullable="false" />
    <Property Name="Sum" Type="float" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pret" Type="float" Nullable="false" />
    <Property Name="NumberOfProducts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code_Product" Type="int" Nullable="false" />
    <Property Name="Code_Order" Type="int" Nullable="false" />
    <Property Name="NumberOfProducts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code_user" Type="int" Nullable="false" />
    <Property Name="Code_product" Type="int" />
  </EntityType>
  <Association Name="FK_Orders_Code_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Code_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrder_Code_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SOrder">
        <PropertyRef Name="Code_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrder_Code_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SOrder">
        <PropertyRef Name="Code_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Code_product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="Code_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Code_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="Code_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOrder" EntityType="Self.SOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Code_User" Association="Self.FK_Orders_Code_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrder_Code_Order" Association="Self.FK_SOrder_Code_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="SOrder" EntitySet="SOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrder_Code_Product" Association="Self.FK_SOrder_Code_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="SOrder" EntitySet="SOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Code_product" Association="Self.FK_WishList_Code_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Code_user" Association="Self.FK_WishList_Code_user">
      <End Role="User" EntitySet="User" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>